Sims/Sims/AddAppointment.xaml

<Window x:Class="Sims.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="AddAppointment" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="154,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="154,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="154,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="154,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="154,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="528,341,0,0" VerticalAlignment="Top" Click="Add"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.706"/>
        <Label Content="START" HorizontalAlignment="Left" Margin="22,169,0,0" VerticalAlignment="Top"/>
        <Label Content="DURATION (minutes)" HorizontalAlignment="Left" Margin="23,231,0,0" VerticalAlignment="Top"/>
        <Label Content="FINISH" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="22,346,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="651,356,0,0" VerticalAlignment="Top" Click="Cancel"/>

    </Grid>
</Window>
