Sims/Sims/AddOperation.xaml

<Window x:Class="Sims.AddOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="AddOperation" Height="450" Width="800">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="597,333,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="699,328,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="122,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="122,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="122,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="122,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="122,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor Id" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient Id" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomId" HorizontalAlignment="Left" Margin="27,384,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="134,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
