Sims/Sims/AddRoom.xaml

<Window x:Class="Sims.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="AddRoom" Height="450" Width="800">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="593,335,0,0" VerticalAlignment="Top" Click="Create_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="461,336,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="239,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="239,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="239,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="239,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="239,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="30,346,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
