Sims/Sims/CreateDynamicEq.xaml

<Window x:Class="Sims.CreateDynamicEq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="CreateDynamicEq" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="154,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="154,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="154,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="154,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="528,341,0,0" VerticalAlignment="Top" Click ="Add"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.706"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="22,169,0,0" VerticalAlignment="Top"/>
        <Label Content="WAREHOUSEID" HorizontalAlignment="Left" Margin="23,231,0,0" VerticalAlignment="Top"/>
        <Label Content="QUANTITY" HorizontalAlignment="Left" Margin="22,293,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="651,356,0,0" VerticalAlignment="Top" Click="Cancel"/>
    </Grid>
</Window>
