Sims/Sims/CreateReceipe.xaml

<Window x:Class="Sims.CreateReceipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="CreateReceipe" Height="450" Width="800">
    <Grid>
        <ListView  Name="lvDataBinding5" Margin="458,43,0,130" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=" Description :" />
                            <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Create" HorizontalAlignment="Left" Margin="618,324,0,0" VerticalAlignment="Top" Click="Create_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="488,324,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label Content="Receipe Id" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="50,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Medicine Id" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="143,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="143,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="143,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="143,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="143,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Patient ID" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
        <Label Content="List of medicines" HorizontalAlignment="Left" Margin="535,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
