Sims/Sims/DoctorFunctional.xaml

<Window x:Class="Sims.DoctorFunctional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="DoctorFunctional" Height="450" Width="800">
    <Grid>
        <Button Content="Add Apppintment" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" Click="Add_Appointment"/>
        <Button Content="View Appointments" HorizontalAlignment="Left" Margin="79,127,0,0" VerticalAlignment="Top" Click="View_Appointments"/>
        <Button Content="Cancel Appointment" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top" Click="Cancel_Appointment"/>
        <Button Content="Update Appointment" HorizontalAlignment="Left" Margin="79,217,0,0" VerticalAlignment="Top" Click="Update_Appointment"/>
        <Button Content="Create Request" HorizontalAlignment="Left" Height="15" Margin="472,249,0,0" VerticalAlignment="Top" Click="Add_Request" Width="112"/>
        <Button Content="View Requests" HorizontalAlignment="Left" Height="25" Margin="472,137,0,0" VerticalAlignment="Top" Click="View_Requests" Width="129"/>
        <Button Content="Remove Request" HorizontalAlignment="Left" Height="29" Margin="472,84,0,0" VerticalAlignment="Top" Click="Cancel_Request" Width="129"/>
        <Button Content="Update Request" HorizontalAlignment="Left" Height="20" Margin="472,197,0,0" VerticalAlignment="Top" Click="Update_Request" Width="129"/>
        <Button Content="View Dynamic Requests" HorizontalAlignment="Left" Margin="67,326,0,0" VerticalAlignment="Top" Click="View_Dynamic_Requests" Height="29" Width="99"/>
        <Button Content="Create Dynamic Request" HorizontalAlignment="Left" Height="44" Margin="245,323,0,0" VerticalAlignment="Top" Click="Create_Dynamic_Request" Width="121"/>
        <Button Content="Update Dynamic Request" HorizontalAlignment="Left" Height="29" Margin="432,336,0,0" VerticalAlignment="Top" Click="Update_Dynamic_Request" Width="64"/>
        <Button Content="Delete Dynamic Request" HorizontalAlignment="Left" Height="37" Margin="601,330,0,0" VerticalAlignment="Top" Click ="Delete_Dynamic_Request" Width="91"/>

    </Grid>
</Window>
