Sims/Sims/MainWindow.xaml

<Window x:Class="Sims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Frame x:Name="Main" Margin="0,35,0,0" />
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="top">
            <Button Content="Show Doctors" x:Name="ShowDoctors" Height="35" Width="100" Click="ShowDoctors_Click" />
            <Button Content="Show Rooms" Name="ShowRooms" Width="100" Height="35" Margin="10,0,0,0" Click="ShowRooms_Click" />
            <Button Content="Show Patient" Name="ShowPatient" Width="100" Height="35" Margin="10,0,0,0" Click="ShowPatient_Click" />
            <Button Content="Show Request" Name="ShowRequest" Width="100" Height="35" Margin="10,0,0,0" Click="ShowRequest_Click" />
            <Button Content="Show Appointment" Name="ShowApp" Width="120" Height="35" Margin="10,0,0,0" Click="ShowApp_Click" />
        </StackPanel>
        <Button Content="Doctor" Name="Doctor" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" Height="56" Width="78" Click="Doctor_Click"/>
        <Button Content="Patient" Name="Patient" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Height="56" Width="63" Click="Patient_Click"/>
        <Button Content="Secretary" Name="Secretary" HorizontalAlignment="Left" Margin="200,217,0,0" VerticalAlignment="Top" Height="56" Width="56" Click="Secretary_Click"/>
        <Button Content="Warden" Name="Warden" HorizontalAlignment="Left" Margin="292,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.065,-2.96" Height="56" Width="70" Click="Warden_Click"/>

        <!--
        <ListView  Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding user.Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Surname: " />
                            <TextBlock Text="{Binding user.Surname}" FontWeight="Bold" />
                            <TextBlock Text=" Id :" />
                            <TextBlock Text="{Binding user.Id}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View Doctors" Name="Doctorbtn" Height="50" Width="70"/>
-->
    </Grid>
</Window>
