Sims/Sims/MainWindow.xaml

<Window x:Class="Sims.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="8,38,12,-164" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding user.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" Surname: " />
                        <TextBlock Text="{Binding user.Surname}" FontWeight="Bold" />
                        <TextBlock Text=" Id :" />
                        <TextBlock Text="{Binding user.Id}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="10,104,10,-84" Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding Start}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Duration: " />
                        <TextBlock Text="{Binding Duration}" FontWeight="Bold" />
                        <TextBlock Text=" End: " />
                        <TextBlock Text="{Binding Finish}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Margin="10,184,10,-164" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding user.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text= "Surname: " />
                        <TextBlock Text="{Binding user.Surname}" FontWeight="Bold" />
                        <TextBlock Text=" Email: " />
                        <TextBlock Text="{Binding user.EMail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
 
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Margin="10,260,10,-240" Name="lvDataBinding4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Duration: " />
                        <TextBlock Text="{Binding Duration}" FontWeight="Bold" />
                        <TextBlock Text=" ID: " />
                        <TextBlock Text="{Binding Id}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Margin="10,350,10,-330" Name="lvDataBinding5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Number: " />
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Floor: " />
                        <TextBlock Text="{Binding Floor}" FontWeight="Bold" />
                        <TextBlock Text=" Description" />
                        <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
