Sims/Sims/PageDynamicEq.xaml

<Page x:Class="Sims.PageDynamicEq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sims"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDynamicEq">

    <Grid>
        <ListView  Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Quantity: " />
                            <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" WarehouseId :" />
                            <TextBlock Text="{Binding warehouseId}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
