Sims/Sims/SecreteryViewSchedule.xaml

<Window x:Class="Sims.SecreteryViewSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="SecreteryViewSchedule" Height="450" Width="800">
    <Grid>
        <ListView  Name="lvDataBinding77" Margin="0,36,495,187">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id }" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Start: " />
                            <TextBlock Text="{Binding Start}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Patient id: " />
                            <TextBlock Text="{Binding PatientId}" FontWeight="Bold" />
                            <TextBlock Text=" Duration :" />
                            <TextBlock Text="{Binding Duration}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" min" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Name="lvDataBinding78" Margin="400,36,95,187">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id }" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Start: " />
                            <TextBlock Text="{Binding Start}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Patient Id: " />
                            <TextBlock Text="{Binding patient.user.Id}" FontWeight="Bold" />
                            <TextBlock Text=" Duration :" />
                            <TextBlock Text="{Binding Duration}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" min" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Operacije" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pregledi" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="526,263,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="526,301,0,0" VerticalAlignment="Top" Click="Cancel_App"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="525,337,0,0" VerticalAlignment="Top"/>
        <Button Content="UpdateOperation" HorizontalAlignment="Left" Margin="86,286,0,0" VerticalAlignment="Top" Click="UpdateOP_Click"/>
        <Button Content="CancelOperation" HorizontalAlignment="Left" Margin="77,332,0,0" VerticalAlignment="Top" Click="CancelOP_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="63,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operation Id" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.147"/>
    </Grid>
</Window>
