Sims/Sims/UppAppointment(Patient).xaml

<Window x:Class="Sims.UppAppointment_Patient_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="UppAppointment_Patient_" Height="450" Width="800">
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="677,341,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="524,351,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="76,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="76,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="76,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="76,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Finish" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
