RefaktorisaniSims/RefaktorisaniSims/DoctorXAML/ExtendTreatment.xaml

<Window x:Class="RefaktorisaniSims.DoctorXAML.ExtendTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims.DoctorXAML"
        mc:Ignorable="d"
        Title="ExtendTreatment" Height="450" Width="800">
    <Grid>
        <ListView Margin="2,37,490,222" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Finish: " />
                        <TextBlock Text="{Binding FinishTime}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding PatientID}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Button Content="Extend" HorizontalAlignment="Left" Margin="544,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="days" HorizontalAlignment="Left" Height="23" Margin="359,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="How many days" HorizontalAlignment="Left" Margin="359,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
