RefaktorisaniSims/RefaktorisaniSims/DoctorXAML/HospitalTreatment.xaml

<Window x:Class="RefaktorisaniSims.DoctorXAML.HospitalTreatment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims.DoctorXAML"
        mc:Ignorable="d"
        Title="HospitalTreatment" Height="450" Width="800">
    <Grid>
        <ListView Margin="2,37,490,222" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Number: " />
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Floor: " />
                        <TextBlock Text="{Binding Floor}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="2,259,490,0" Name="lvDataBinding4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Number: " />
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Select" HorizontalAlignment="Left" Margin="366,86,0,0" VerticalAlignment="Top" Width="75" Click="Select"/>
        <TextBox x:Name="days" HorizontalAlignment="Left" Height="23" Margin="366,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="608,336,0,0" VerticalAlignment="Top" Width="75" Click="Send"/>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="2,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Beds" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="How many days" HorizontalAlignment="Left" Margin="366,295,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateeee" HorizontalAlignment="Left" Margin="414,240,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
