RefaktorisaniSims/RefaktorisaniSims/DoctorXAML/Login.xaml

<Window x:Class="RefaktorisaniSims.DoctorXAML.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims.DoctorXAML"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="506" Margin="160,189,0,0" VerticalAlignment="Top" Width="742" Grid.RowSpan="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="45" Margin="428,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" BorderBrush="#FF080808" Grid.RowSpan="2"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="45" Margin="428,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="16" BorderBrush="#FF050506"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="432,219,0,0" VerticalAlignment="Top" Width="161" FontSize="28" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="428,363,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="432,80,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Height="59" Grid.Row="1" Click="Login_Click"/>
        <Label Content="LOG IN" HorizontalAlignment="Left" Margin="428,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="143"/>
        <RadioButton Content="English" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top" FontSize="24" IsChecked="True"/>
        <RadioButton Content="Srpski" HorizontalAlignment="Left" Margin="160,57,0,0" VerticalAlignment="Top" FontSize="24" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
