RefaktorisaniSims/RefaktorisaniSims/DoctorXAML/Pocetna.xaml

<Window x:Class="RefaktorisaniSims.DoctorXAML.Pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims.DoctorXAML"
        mc:Ignorable="d"
        Title="Pocetna" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="White"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <!--   <TextBlock Text="Personal Information"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Text="Appointments"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />-->
            <Button Grid.Column="0"
                    Content="Licne informacije"
                    Background="White" FontSize="16" FontWeight="Bold"
                    ></Button>
            <Button Grid.Column="1"
                    Content="Pregledi"
                    Background="Gray"  FontSize="16" FontWeight="Bold" Click="Appointments_Click"
                    ></Button>
            <Button Grid.Column="2"
                    Content="Odobri lekove"
                    Background="Gray"  FontSize="16" FontWeight="Bold" Click="Button_Click_1"
                    ></Button>
            <Button Grid.Column="3"
                    Content="Zahtevi"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>
            <Button Grid.Column="4"
                    Content="Opcije"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>



        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="520" Margin="0,217,0,-691" VerticalAlignment="Top" Width="534">

        </Border>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="36" Margin="28,285,0,-275" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Specijalizacija:" HorizontalAlignment="Left" Height="38" Margin="28,419,0,-411" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Soba:" HorizontalAlignment="Left" Height="32" Margin="28,462,0,-448" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="33" Margin="28,607,0,-594" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="44" Margin="28,514,0,-512" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Height="44" Margin="28,371,0,-369" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="42" Margin="28,329,0,-325" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Height="44" Margin="28,558,0,-556" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="firstname" Content="" HorizontalAlignment="Left" Height="36" Margin="248,285,0,-275" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="surname" Content="" HorizontalAlignment="Left" Height="42" Margin="248,329,0,-325" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="id" Content="" HorizontalAlignment="Left" Height="42" Margin="248,371,0,-369" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="specialization" Content="" HorizontalAlignment="Left" Height="38" Margin="248,419,0,-411" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="room" Content="" HorizontalAlignment="Left" Height="32" Margin="248,462,0,-448" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="email" Content="" HorizontalAlignment="Left" Height="44" Margin="248,514,0,-512" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="phone" Content="" HorizontalAlignment="Left" Height="44" Margin="248,558,0,-556" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="address" Content="" HorizontalAlignment="Left" Height="33" Margin="248,607,0,-594" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Odjavi se" HorizontalAlignment="Left" Height="62" Margin="752,514,0,-530" VerticalAlignment="Top" Width="119" FontSize="20" FontWeight="Bold" Click="Odjava_Click" />
        <Button Content="Prebaci na engleski" HorizontalAlignment="Left" Height="37" Margin="874,6,0,0" VerticalAlignment="Top" Width="111" BorderBrush="White" Foreground="#FF1FBBB4" Background="White" Click="Button_Click"/>
    </Grid>
</Window>
