RefaktorisaniSims/RefaktorisaniSims/DoctorXAML/Pregledi.xaml

<Window x:Class="RefaktorisaniSims.DoctorXAML.Pregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims.DoctorXAML"
        mc:Ignorable="d"
        Title="Pregledi" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45">
            </RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Background="White"
              Grid.ColumnSpan="2">



            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    Content="Licne informacije"
                    Background="Gray" FontSize="16" FontWeight="Bold" Click="Button_Click_1"
                    ></Button>
            <Button Grid.Column="1"
                    Content="Pregledi"
                    Background="White"  FontSize="16" FontWeight="Bold" 
                    ></Button>
            <Button Grid.Column="2"
                    Content="Odobri lekove"
                    Background="Gray"  FontSize="16" FontWeight="Bold" Click="Button_Click"
                    ></Button>
            <Button Grid.Column="3"
                    Content="Zahtevi"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>
            <Button Grid.Column="4"
                    Content="Opcije"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>



        </Grid>
        <Grid Background="White"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Termin"
                    Background="White" FontSize="16" FontWeight="Bold" 
                    ></Button>
            <Button Grid.Column="1"
                    Content="Prepisi lekove"
                    Background="Gray"  FontSize="16" FontWeight="Bold" Click="prepisi_Click"
                    ></Button>
            <Button Grid.Column="2"
                    Content="Uput"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>
            <Button Grid.Column="3"
                    Content="Dijagnoza"
                    Background="Gray"  FontSize="16" FontWeight="Bold"
                    ></Button>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="660" Margin="0,0,0,-629" Grid.Row="2" VerticalAlignment="Top" Width="537">

        </Border>
        <Label Content="Adresa:" HorizontalAlignment="Left" Height="28" Margin="10,311,0,-308" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Height="28" Margin="10,261,0,-258" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="28" Margin="10,213,0,-210" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="28" Margin="10,163,0,-160" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Info about patient:" HorizontalAlignment="Left" Height="40" Margin="10,103,0,-112" Grid.Row="2" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Pregled ID:" HorizontalAlignment="Left" Height="37" Margin="186,31,0,-37" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="name" Content="/" HorizontalAlignment="Left" Height="28" Margin="250,163,0,-160" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="surname" Content="/" HorizontalAlignment="Left" Height="28" Margin="250,213,0,-210" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="phone" Content="/" HorizontalAlignment="Left" Height="28" Margin="250,261,0,-258" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="address" Content="/" HorizontalAlignment="Left" Height="28" Margin="250,311,0,-308" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="appId" Content="/" HorizontalAlignment="Left" Height="37" Margin="377,31,0,-37" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ListView Margin="537,233,15,-551" x:Name="bindingApps" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding patient.User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Height="100" Margin="835,18,0,-87" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Prikazi" HorizontalAlignment="Left" Height="36" Margin="835,125,0,-130" Grid.Row="2" VerticalAlignment="Top" Width="102" Click="show_click" FontWeight="Bold"/>
        <Button Content="Selektuj" HorizontalAlignment="Left" Height="40" Margin="901,587,0,-596" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="select_click" FontWeight="Bold"/>
        <Label Content="SELEKTUJ PREGLED:" HorizontalAlignment="Left" Height="33" Margin="537,200,0,-202" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Selektuj datum:" HorizontalAlignment="Left" Height="34" Margin="542,13,0,-16" Grid.Row="2" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Prebaci na engleski" HorizontalAlignment="Left" Height="37" Margin="874,6,0,0" VerticalAlignment="Top" Width="111" BorderBrush="White" Foreground="#FF1FBBB4" Background="White" Click="translate_Click"/>

    </Grid>
</Window>
