RefaktorisaniSims/RefaktorisaniSims/AdvancedRenovation.xaml

<Window x:Class="RefaktorisaniSims.AdvancedRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="AdvancedRenovation" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Number: " />
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Floor: " />
                        <TextBlock Text="{Binding Floor}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Room1 Id" HorizontalAlignment="Left" Height="33" Margin="469,66,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txbx1" HorizontalAlignment="Left" Height="33" Margin="608,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Label Content="Room2 Id" HorizontalAlignment="Left" Height="33" Margin="469,116,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Start date" HorizontalAlignment="Left" Height="33" Margin="469,243,0,0" VerticalAlignment="Top" Width="77"/>

        <TextBox x:Name="txbx2" HorizontalAlignment="Left" Height="33" Margin="608,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Button Content="Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="608,195,0,0" Height="31" RenderTransformOrigin="0.804,-0.382" Click="Button_Click_1"/>
        <Button Content="Merge" HorizontalAlignment="Left" Height="31" Margin="469,195,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <DatePicker HorizontalAlignment="Left" Height="25" Margin="597,244,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
