RefaktorisaniSims/RefaktorisaniSims/DoctorMainWindow.xaml

<Window x:Class="RefaktorisaniSims.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Appointments CRUD" HorizontalAlignment="Left" Margin="180,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Operations CRUD" HorizontalAlignment="Left" Margin="336,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="292,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Receipt" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Anamnesis" HorizontalAlignment="Left" Margin="509,217,0,0" VerticalAlignment="Top" Width="75" Click="Anamnesis"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top"/>
        <Button Content="Medicine" HorizontalAlignment="Left" Margin="550,157,0,0" VerticalAlignment="Top" Width="75" Click="Update_Medicines"/>
        <Button Content="Hospital Referral" HorizontalAlignment="Left" Margin="488,304,0,0" VerticalAlignment="Top" Width="75" Click="Send_Patient"/>

    </Grid>
</Window>
