RefaktorisaniSims/RefaktorisaniSims/DoctorCreateHospitalReferral.xaml

<Window x:Class="RefaktorisaniSims.DoctorCreateHospitalReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorCreateHospitalReferral" Height="450" Width="800">
    <Grid>
        <ListView Margin="436,0,3,223" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Surname: " />
                        <TextBlock Text="{Binding User.Surname}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Create" HorizontalAlignment="Left" Margin="305,331,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <TextBox x:Name="fromIdD" HorizontalAlignment="Left" Height="23" Margin="142,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="toIdD" HorizontalAlignment="Left" Height="23" Margin="142,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FromDoctorId" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top"/>
        <Label Content="ToDoctorId" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="27,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="explanation" HorizontalAlignment="Left" Height="23" Margin="142,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="patientId" HorizontalAlignment="Left" Height="23" Margin="142,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specializationType" HorizontalAlignment="Left" Height="23" Margin="142,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.241,0.427"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="305,16,0,0" VerticalAlignment="Top" Width="75" Click="Search_Doctors"/>
        <ListView Margin="436,199,3,29" x:Name="lvDataBinding_Show">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Explanation: " />
                        <TextBlock Text="{Binding Explanation}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Id Doctor: " />
                        <TextBlock Text="{Binding ToDoctorId}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Show" HorizontalAlignment="Left" Margin="583,395,0,0" VerticalAlignment="Top" Width="75" Click="Show"/>


    </Grid>
</Window>
