RefaktorisaniSims/RefaktorisaniSims/DoctorAppointmentCRUD.xaml

<Window x:Class="RefaktorisaniSims.DoctorAppointmentCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorFunctional" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Add appointment" HorizontalAlignment="Left" Margin="157.186,281,0,0" VerticalAlignment="Top" Width="75" Click="Add_appointment" Grid.Column="1"/>
        <Button Content="View appointments" HorizontalAlignment="Left" Margin="157.186,315,0,0" VerticalAlignment="Top" Width="75"  Click="View_appointments" Grid.Column="1"/>
        <Button Content="Update appointments" HorizontalAlignment="Left" Margin="157.186,347,0,0" VerticalAlignment="Top" Width="75"  Click="Update_appointment" Grid.Column="1"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="362.186,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="362.186,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="362.186,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="362.186,76,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="303.186,27,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="DurationInMinutes" HorizontalAlignment="Left" Margin="236.186,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="277.186,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="285.186,183,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="285,233,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="362,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="157.186,379,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Delete_appointment"/>
        <TextBox x:Name="textBox5" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="362,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="362,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DoctorId" Grid.Column="1" HorizontalAlignment="Left" Margin="285,278,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" Grid.Column="1" HorizontalAlignment="Left" Margin="285,312,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
