RefaktorisaniSims/RefaktorisaniSims/DoctorSchedule.xaml

<Window x:Class="RefaktorisaniSims.DoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorSchedule" Height="450" Width="800">
    <Grid>
        <Button Content="View Patient" HorizontalAlignment="Left" Margin="482,118,0,0" VerticalAlignment="Top" Width="75" Click="View_Patient"/>
        <Button Content="View Schedule" HorizontalAlignment="Left" Margin="482,54,0,0" VerticalAlignment="Top" Width="75" Click="View_Schedule"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="332,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="332,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Margin="4,241,490,4" Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding patient.User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="2,37,490,222" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding patient.User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label6" Content="Appointments:" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Operations:" HorizontalAlignment="Left" Margin="52,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Name" HorizontalAlignment="Left" Margin="536,249,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label x:Name="label9" Content="Surname" HorizontalAlignment="Left" Margin="536,223,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label10" Content="Date of Birth" HorizontalAlignment="Left" Margin="536,277,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label12" Content="Address" HorizontalAlignment="Left" Margin="536,308,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="670,249,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="670,279,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="670,311,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="670,225,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label20" Content="Information about patient:" HorizontalAlignment="Left" Margin="536,201,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="DoctorID" HorizontalAlignment="Left" Margin="333,21,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientID" HorizontalAlignment="Left" Margin="331,87,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
