RefaktorisaniSims/RefaktorisaniSims/dynamicEquipmentRequest.xaml

<Window x:Class="RefaktorisaniSims.dynamicEquipmentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DynamicEquipmentRequest" Height="450" Width="800">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="421,162,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="421,212,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="421,248,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Comment: " />
                        <TextBlock Text="{Binding WardensComment}" FontWeight="Bold" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="463,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="463,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="398,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="388,99,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="421,291,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="23" Margin="620,54,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Comment" HorizontalAlignment="Left" Height="26" Margin="615,99,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.458"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="690,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="27" Margin="690,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="27" Margin="644,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="27" Margin="644,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <Button Content="Manage" HorizontalAlignment="Left" Height="23" Margin="690,159,0,0" VerticalAlignment="Top" Width="64" Click="Manage_Request"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="36" Margin="583,275,0,0" VerticalAlignment="Top" Width="78" Click="Search"/>
        <Label Content="Enter name" HorizontalAlignment="Left" Height="31" Margin="535,230,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.063,-0.039"/>
        <Label Content="Enter status" HorizontalAlignment="Left" Height="31" Margin="535,337,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="1.063,-0.039"/>
    </Grid>
</Window>
