RefaktorisaniSims/RefaktorisaniSims/DynEquipment.xaml

<Window x:Class="RefaktorisaniSims.DynEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DynEquipment" Height="450" Width="800">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="479,241,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="479,291,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="479,327,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="WarehouseId: " />
                        <TextBlock Text="{Binding WarehouseId}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="463,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="463,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="463,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="463,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="582,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="398,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="385,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Warehouse Id" HorizontalAlignment="Left" Margin="378,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="382,151,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="479,370,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="607,311,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Label x:Name="DynName" Content="Label" HorizontalAlignment="Left" Height="24" Margin="629,68,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="DynQuan" Content="Label" HorizontalAlignment="Left" Height="38" Margin="629,108,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>
