RefaktorisaniSims/RefaktorisaniSims/HolidayRequest.xaml

<Window x:Class="RefaktorisaniSims.HolidayRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="HolidayRequest" Height="450" Width="430">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="242,154,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request" FontSize="16"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="115,187,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests" FontSize="16"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="240,212,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request" FontSize="16"/>
        <ListView Margin="10,10,189,242" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="StartDate: " />
                        <TextBlock Text="{Binding StartDate}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Status}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Comment: " />
                        <TextBlock Text="{Binding WardensComment}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="DurationInDays: " />
                        <TextBlock Text="{Binding DurationInDays}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="101,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="101,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="101,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="101,363,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="9,267,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Start date" HorizontalAlignment="Left" Margin="8,361,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="6,319,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="32" Margin="240,263,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request" FontSize="16"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="40" Margin="250,32,0,0" VerticalAlignment="Top" Width="53" FontSize="16"/>
        <Label Content="Comment" HorizontalAlignment="Left" Height="38" Margin="237,79,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.458"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="334,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="27" Margin="334,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"/>
        <Button Content="Manage" HorizontalAlignment="Left" Height="28" Margin="291,117,0,0" VerticalAlignment="Top" Width="81" Click="Manage_Request" FontSize="16"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="27" Margin="315,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="27" Margin="315,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="36" Margin="275,371,0,0" VerticalAlignment="Top" Width="78" Click="Search" FontSize="16"/>
        <Label Content="Enter status" HorizontalAlignment="Left" Height="31" Margin="215,294,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="1.063,-0.039" FontSize="16"/>
        <Label Content="Enter id" HorizontalAlignment="Left" Height="31" Margin="215,335,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1.063,-0.039" FontSize="16"/>
    </Grid>
</Window>
