RefaktorisaniSims/RefaktorisaniSims/MedicalRecord.xaml

<Window x:Class="RefaktorisaniSims.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="MedicalRecord" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF159E9E"/>
            <GradientStop Color="#FF44B280" Offset="0.752"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <ListView Margin="44,229,425,26" Name="anamneza"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="," />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="416,229,24,26" Name="uput" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Explanation: " />
                        <TextBlock Text="{Binding Explanation}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="toDoctor: " />
                        <TextBlock Text="{Binding ToDoctorId}" FontWeight="Bold" />
                        <TextBlock Text=", " />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Margin="416,91,24,243" Name="recept">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                        <TextBlock Text=" Instructions: " />
                        <TextBlock Text="{Binding Instructions}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="DoctorID: " />
                        <TextBlock Text="{Binding DoctorID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding PatientID}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="Medical Record" FontSize="40" FontWeight="Medium" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" Height="64" Width="288"/>
        <TextBox x:Name="name_id" 
                 HorizontalAlignment="Left"
                 Height="30" Margin="128,121,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="120"/>
        
        <Border Width="100" Height="25" CornerRadius="10" Background="white" Margin="10,121,682,273"   >
            <Label Content="PATIENT ID" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,16,0" />
        </Border>

        <Button Content="View"
                 Height="30"
                 Width="75" 
                FontSize="15"
                Background="white"
                Click="Button_Click" Margin="268,118,449,271">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Width="100" Height="35" CornerRadius="10" Background="white" Margin="160,184,532,195" >
            <Label Content="ANAMNESIS" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Width="100" Height="35" CornerRadius="10" Background="white" Margin="550,184,142,195"  >
            <Label Content="REFERALL" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Border>
        <Border Width="100" Height="35" CornerRadius="10" Background="white" Margin="550,44,142,335" >
            <Label Content="RECEIPT" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
