RefaktorisaniSims/RefaktorisaniSims/PatientSurvey.xaml

<Window x:Class="RefaktorisaniSims.PatientSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientSurvey" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="320,274,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="180,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="180,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="180,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="180,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="180,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="44,87,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientID" HorizontalAlignment="Left" Margin="44,139,0,0" VerticalAlignment="Top"/>
        <Label Content="DoctorID" HorizontalAlignment="Left" Margin="44,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate for Hospital" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate for Doctor" HorizontalAlignment="Left" Margin="44,245,0,0" VerticalAlignment="Top"/>

        <ListView Margin="439,10,0,213" x:Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor id: " />
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold" />
                        <TextBlock Text=" Doctor rate: " />
                        <TextBlock Text="{Binding RateForDoctor}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Hospital: " />
                        <TextBlock Text="{Binding RateForHospital}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Margin="678,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
