RefaktorisaniSims/RefaktorisaniSims/PatientAppointmentsCRUD.xaml

<Window x:Class="RefaktorisaniSims.PatientAppointmentsCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientAppointmentsCRUD" Height="450" Width="800">
    <Grid>
        <ListView Margin="482,16,10,243" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add appointment" HorizontalAlignment="Left" Margin="326,45,0,0" VerticalAlignment="Top" Width="75" Click="Add_appointment"/>
        <Button Content="View appointments" HorizontalAlignment="Left" Margin="326,79,0,0" VerticalAlignment="Top" Width="75"  Click="View_appointments"/>
        <Button Content="Update appointments" HorizontalAlignment="Left" Margin="326,111,0,0" VerticalAlignment="Top" Width="75"  Click="Update_appointment"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="75" Click="Delete_appointment"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="130,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="130,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="71,31,0,0" VerticalAlignment="Top"/>
        <Label Content="DurationInMinutes" HorizontalAlignment="Left" Margin="4,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Start Date" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="53,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="129,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="129,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="129,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="52,282,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="52,316,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datum2" HorizontalAlignment="Left" Margin="128,104,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Select Finish Date" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="52,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,-0.333"/>

    </Grid>
</Window>
