RefaktorisaniSims/RefaktorisaniSims/PatientNote.xaml

<Window x:Class="RefaktorisaniSims.PatientNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims" xmlns:local1="clr-namespace:RefaktorisaniSims.Validation"
        mc:Ignorable="d"
        Title="PatientNote" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF159E9E"/>
            <GradientStop Color="#FF44B280" Offset="0.752"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>



        <ListView Margin="19,95,562,91" 
                 PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                 MouseMove="ListView_MouseMove"
                 AllowDrop="True" 
                 Name="lstView" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="," />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Time}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <ListView Margin="319,95,302,91" 
                 DragOver="ListView_DragOver" 
                 Drop="ListView_Drop"
                 AllowDrop="True" 
                 Name="lstView2" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                       
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="," />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Time}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <Label Content="Make Notes" FontSize="30" FontWeight="Medium" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Height="51" Width="193"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Height="121" Margin="675,206,0,0" TextWrapping="Wrap" Text="Write a note" VerticalAlignment="Top" Width="96"/>
        <Button Content="Add Note" HorizontalAlignment="Left" Margin="675,332,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="create_note"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="588,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="651,119,0,0" TextWrapping="Wrap" Text="Enter name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="588,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="period" HorizontalAlignment="Left" Height="23" Margin="651,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:IsNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>


        </TextBox>
        <Label Content="Time" HorizontalAlignment="Left" Margin="592,54,0,0" VerticalAlignment="Top"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="37,337,0,0" VerticalAlignment="Top" Width="75" Click="view_notes"/>
        <DatePicker Name="vreme1" HorizontalAlignment="Left" Width="120" Margin="651,56,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="606,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="box_id" HorizontalAlignment="Left" Height="23" Margin="651,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <TextBox.Text>
                <Binding Path="Test3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:IsNumber ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox.Text>


        </TextBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="696,14,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Delete"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="675,372,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Update"/>


    </Grid>
</Window>
