RefaktorisaniSims/RefaktorisaniSims/PatientSurvey.xaml

<Window x:Class="RefaktorisaniSims.PatientSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientSurvey" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF159E9E"/>
            <GradientStop Color="#FF44B280" Offset="0.752"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="202,322,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Add">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>


        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="179,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="179,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="179,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="179,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="179,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Border Height="25" Width="80" CornerRadius="10" Background="white" Margin="45,125,667,269">
            <Label Content="Id" HorizontalAlignment="center" VerticalAlignment="center"/>
        </Border>

        <Border Height="25" Width="80" CornerRadius="10" Background="white" Margin="45,168,667,226">
            <Label Content="PatientID" HorizontalAlignment="center" VerticalAlignment="Center"/>
        </Border>
        <Border Height="25" Width="80" CornerRadius="10" Background="white" Margin="45,203,667,191">
            <Label Content="DoctorID" HorizontalAlignment="Center" VerticalAlignment="center"/>
        </Border>
        <Border Height="25" Width="100" CornerRadius="10" Background="white" Margin="45,244,647,150">
            <Label Content="Rate for Hospital" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <Border Height="25" Width="100" CornerRadius="10" Background="white" Margin="45,284,647,110">
            <Label Content="Rate for Doctor" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,0"/>
        </Border>

        <ListView Margin="412,125,34,110" x:Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor id: " />
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold" />
                        <TextBlock Text=" Doctor rate: " />
                        <TextBlock Text="{Binding RateForDoctor}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Hospital: " />
                        <TextBlock Text="{Binding RateForHospital}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Height="23" Margin="412,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Survey" HorizontalAlignment="Left" FontSize="30" FontWeight="Medium" Margin="45,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
