RefaktorisaniSims/RefaktorisaniSims/PatientReferral.xaml

<Window x:Class="RefaktorisaniSims.PatientReferral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientReferral" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="579,296,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <ListView Margin="10,220,429,8" x:Name="lvDataBinding_Show">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Explanation: " />
                        <TextBlock Text="{Binding Explanation}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Id Doctor: " />
                        <TextBlock Text="{Binding ToDoctorId}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="482,16,10,243" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" DoctorID: " />
                        <TextBlock Text="{Binding doctor.User.Id}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Name: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Surname: " />
                        <TextBlock Text="{Binding doctor.User.Surname}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View referrals" HorizontalAlignment="Left" Margin="118,70,0,0" VerticalAlignment="Top" Width="75" Click="View"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="118,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.978"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="534,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="View available dates" HorizontalAlignment="Left" Margin="482,181,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label Content="id of date" HorizontalAlignment="Left" Margin="440,248,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
