RefaktorisaniSims/RefaktorisaniSims/Rooms.xaml

<Window x:Class="RefaktorisaniSims.rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="rooms" Height="450" Width="800">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="479,262,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="479,312,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="479,348,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Number: " />
                        <TextBlock Text="{Binding Number}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Floor: " />
                        <TextBlock Text="{Binding Floor}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="463,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="463,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="463,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="463,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="463,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="398,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="385,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Floor" HorizontalAlignment="Left" Margin="389,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="389,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="378,132,0,0" VerticalAlignment="Top"/>

        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="479,391,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request"/>
    </Grid>
</Window>
