RefaktorisaniSims/RefaktorisaniSims/SecretaryDischargeList.xaml

<Window x:Class="RefaktorisaniSims.SecretaryDischargeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryDischargeList" Height="450" Width="800">
    <Grid>
        <ListView Margin="2,37,490,222" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding PatientID}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="476,37,16,222" Name="lvDataBinding4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Patient Name: " />
                        <TextBlock Text="{Binding PatientName}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient Surname: " />
                        <TextBlock Text="{Binding PatientSurname}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="End: " />
                        <TextBlock Text="{Binding EndTime}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Description: " />
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="See all" HorizontalAlignment="Left" Margin="350,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="635,286,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="23" Margin="591,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="515,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,-0.428"/>
    </Grid>
</Window>
