RefaktorisaniSims/RefaktorisaniSims/SecretaryFunctional.xaml

<Window x:Class="RefaktorisaniSims.SecretaryFunctional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryFunctional" Height="450" Width="800">
    <Grid>
        <Button Content="CRUD app and op" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Allergens" HorizontalAlignment="Left" Margin="65,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Create Guest" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Appointments Priority" HorizontalAlignment="Left" Margin="65,140,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_3"/>
        <Button Content="Notification Board" HorizontalAlignment="Left" Margin="294,236,0,0" VerticalAlignment="Top" Width="104" Click="Notification_Board"/>
        <Button Content="Urgent" HorizontalAlignment="Left" Margin="418,236,0,0" VerticalAlignment="Top" Width="75" Click="Urgent"/>
        <Button Content="CRUD Doctor" HorizontalAlignment="Left" Margin="527,92,0,0" VerticalAlignment="Top" Width="75" Click="CRUD_doctor"/>
        <Button Content="Discharge list" HorizontalAlignment="Left" Margin="602,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
    </Grid>
</Window>
