RefaktorisaniSims/RefaktorisaniSims/SecretaryUrgent.xaml

<Window x:Class="RefaktorisaniSims.SecretaryUrgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryUrgent" Height="450" Width="800">
    <Grid>
        <ListView Margin="482,25,10,243" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" DoctorID: " />
                        <TextBlock Text="{Binding doctor.User.Id}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Name: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Surname: " />
                        <TextBlock Text="{Binding doctor.User.Surname}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="482,181,10,78" x:Name="patientsSHOW">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" Id: " />
                        <TextBlock Text="{Binding User.Id}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Surname: " />
                        <TextBlock Text="{Binding User.Surname}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Create Guest" HorizontalAlignment="Left" Margin="694,359,0,0" VerticalAlignment="Top" Width="75" Click="Guest"/>
        <Button Content="View dates" HorizontalAlignment="Left" Margin="402,156,0,0" VerticalAlignment="Top" Width="75" Click="View_AppointmentsUrgent"/>
        <Button Content="View patients" HorizontalAlignment="Left" Margin="402,321,0,0" VerticalAlignment="Top" Width="75" Click="View_Patients"/>
        <TextBox x:Name="specialization" HorizontalAlignment="Left" Height="23" Margin="68,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Spec" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <TextBox x:Name="patientID" HorizontalAlignment="Left" Height="23" Margin="68,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id patient" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
        <Button Content="Add with guest" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top" Width="75" Click="AddUseGuest"/>
        <Label x:Name="labelica" Content="Label" HorizontalAlignment="Left" Margin="373,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
