RefaktorisaniSims/RefaktorisaniSims/SecretaryCRUDAppAndOp.xaml

<Window x:Class="RefaktorisaniSims.SecretaryCRUDAppAndOp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryCRUDAppAndOp" Height="450" Width="800">
    <Grid>
        <ListView Margin="4,241,490,4" x:Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="2,37,490,222" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Patient: " />
                        <TextBlock Text="{Binding patient.User.Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label6" Content="Appointments:" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Operations:" HorizontalAlignment="Left" Margin="52,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="632.186,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="632.186,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="632.186,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="632.186,76,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="573.186,27,0,0" VerticalAlignment="Top"/>
        <Label Content="DurationInMinutes" HorizontalAlignment="Left" Margin="506.186,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Select date" HorizontalAlignment="Left" Margin="547.186,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="555.186,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="555,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="632,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="632,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="632,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="555,278,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="555,312,0,0" VerticalAlignment="Top"/>
        <Button Content="Add appointment" HorizontalAlignment="Left" Margin="326,45,0,0" VerticalAlignment="Top" Width="75" Click="Add_appointment"/>
        <Button Content="View appointments" HorizontalAlignment="Left" Margin="326,79,0,0" VerticalAlignment="Top" Width="75"  Click="View_appointments"/>
        <Button Content="Update appointments" HorizontalAlignment="Left" Margin="326,111,0,0" VerticalAlignment="Top" Width="75"  Click="Update_appointment"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="326,143,0,0" VerticalAlignment="Top" Width="75" Click="Delete_appointment"/>
        <Button Content="Add operation" HorizontalAlignment="Left" Margin="326,281,0,0" VerticalAlignment="Top" Width="75" Click="Add_operation"/>
        <Button Content="View operations" HorizontalAlignment="Left" Margin="326,315,0,0" VerticalAlignment="Top" Width="75"  Click="View_operations"/>
        <Button Content="Update operations" HorizontalAlignment="Left" Margin="326,347,0,0" VerticalAlignment="Top" Width="75"  Click="Update_operation"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="326,379,0,0" VerticalAlignment="Top" Width="75" Click="Delete_operation"/>

    </Grid>
</Window>
