RefaktorisaniSims/RefaktorisaniSims/SecretaryCRUDdoctor.xaml

<Window x:Class="RefaktorisaniSims.SecretaryCRUDdoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryCRUDdoctor" Height="450" Width="800">
    <Grid>
        <ListView Margin="2,37,490,222" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold" />
                        <TextBlock Text=" Surname: " />
                        <TextBlock Text="{Binding User.Surname}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Specialization: " />
                        <TextBlock Text="{Binding SpecializationType}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Username: " />
                        <TextBlock Text="{Binding User.Username}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="449,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="449,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="449,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="449,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="449,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="449,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="449,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specialization" HorizontalAlignment="Left" Height="23" Margin="449,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="26,321,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="143,321,0,0" VerticalAlignment="Top" Width="75" Click="Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="250,321,0,0" VerticalAlignment="Top" Width="75" Click="Delete"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="449,317,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="39,238,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="250,223,0,0" VerticalAlignment="Top" Width="75" Click="Show"/>

    </Grid>
</Window>
