RefaktorisaniSims/RefaktorisaniSims/SecretaryCRUDdoctor.xaml

<Window x:Class="RefaktorisaniSims.SecretaryCRUDdoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryCRUDdoctor" Height="450" Width="800">
    <Grid>
        <ListView Margin="48,37,443.6,222" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding User.Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding User.Name}" FontWeight="Bold" />
                        <TextBlock Text=" Surname: " />
                        <TextBlock Text="{Binding User.Surname}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Specialization: " />
                        <TextBlock Text="{Binding SpecializationType}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Username: " />
                        <TextBlock Text="{Binding User.Username}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="620,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="620,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="620,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="620,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="620,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="620,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="620,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specialization" HorizontalAlignment="Left" Height="23" Margin="620,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top" Width="75" Click="Create"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="130,234,0,0" VerticalAlignment="Top" Width="75" Click="Update" Height="21"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="235,234,0,0" VerticalAlignment="Top" Width="75" Click="Delete"/>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Left" Margin="620,317,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="369,223,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="30"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="385,105,0,0" VerticalAlignment="Top" Width="88" Click="Show" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="549,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birthday" HorizontalAlignment="Left" Margin="528,315,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="549,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="549,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="549,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="549,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="549,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="533,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="549,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
