RefaktorisaniSims/RefaktorisaniSims/SecretaryNotificationBoard.xaml

<Window x:Class="RefaktorisaniSims.SecretaryNotificationBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SecretaryNotificationBoard" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="274,310,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="391,310,0,0" VerticalAlignment="Top" Width="75" Click="View"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="153,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="153,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="35,157,0,0" VerticalAlignment="Top"/>
        <ListView Margin="482,10,10,249" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Title: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Text: " />
                        <TextBlock Text="{Binding Text}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="523,330,0,0" VerticalAlignment="Top" Width="75" Click="Delete"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="362,372,0,0" VerticalAlignment="Top" Width="75" Click="Update"/>
    </Grid>
</Window>
