RefaktorisaniSims/RefaktorisaniSims/staticEquipment.xaml

<Window x:Class="RefaktorisaniSims.staticEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="staticEquipment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Add " HorizontalAlignment="Left" Margin="182,241,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request" Grid.Column="2"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="182,291,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests" Grid.Column="2"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="182,327,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request" Grid.Column="2"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Room Id: " />
                        <TextBlock Text="{Binding RoomId}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="166,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="166,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="166,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="166,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="345,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="345,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="88,99,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Room Id" HorizontalAlignment="Left" Margin="81,193,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="85,151,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="182,370,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request" Grid.Column="2"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="363,321,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="345,370,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1"/>
    </Grid>
</Window>
