RefaktorisaniSims/RefaktorisaniSims/SurveyResults.xaml

<Window x:Class="RefaktorisaniSims.SurveyResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="SurveyResults" Height="450" Width="430">
    <Grid RenderTransformOrigin="0.571,0.556">
        <ListView Margin="15,10,28,245" x:Name="lvDataBinding2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor id: " />
                        <TextBlock Text="{Binding DoctorId}" FontWeight="Bold" />
                        <TextBlock Text=" Doctor rate: " />
                        <TextBlock Text="{Binding RateForDoctor}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Hospital: " />
                        <TextBlock Text="{Binding RateForHospital}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View Results" HorizontalAlignment="Left" Height="32" Margin="177,185,0,0" VerticalAlignment="Top" Width="76" Click="View_Results"/>
        <Button Content="Hospital rates" HorizontalAlignment="Left" Height="27" Margin="28,336,0,0" VerticalAlignment="Top" Width="76" Click="Hospital_Rates"/>
        <Button Content="Doctor rates" HorizontalAlignment="Left" Height="27" Margin="28,381,0,0" VerticalAlignment="Top" Width="76" Click="Doctor_Rates"/>
        <Label Content="Enter doctor's id" HorizontalAlignment="Left" Height="26" Margin="7,214,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="119,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="336,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="336,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="336,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="26" Margin="336,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="26" Margin="336,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="26" Margin="134,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="26" Margin="134,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>

        <Label Content="Ones" HorizontalAlignment="Left" Height="26" Margin="234,216,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Twos" HorizontalAlignment="Left" Height="26" Margin="234,253,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Threes" HorizontalAlignment="Left" Height="26" Margin="234,292,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Fours" HorizontalAlignment="Left" Height="26" Margin="234,332,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Fives" HorizontalAlignment="Left" Height="26" Margin="234,377,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Average doctor rate" HorizontalAlignment="Left" Height="26" Margin="10,302,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Average hospital rate&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="10,256,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</Window>