RefaktorisaniSims/DoctorMedicinesUpdate.xaml

<Window x:Class="RefaktorisaniSims.DoctorMedicinesUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorMedicinesUpdate" Height="450" Width="800">
    <Grid>
        <ListView Margin="492,0,0,205" x:Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Ingredients: " />
                        <TextBlock Text="{Binding Ingredients}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View Approved Medicines" HorizontalAlignment="Left" Margin="675,236,0,0" VerticalAlignment="Top" Width="75" Click="ViewApproved_Click"/>
        <Button Content="View Waiting Medicines" HorizontalAlignment="Left" Margin="566,236,0,0" VerticalAlignment="Top" Width="75" Click="ViewWaiting_Click"/>
        <TextBox x:Name="IdMedicine" HorizontalAlignment="Left" Height="23" Margin="93,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Medicine" HorizontalAlignment="Left" Margin="93,321,0,0" VerticalAlignment="Top" Width="120" Click="Update_Click"/>
        <TextBox x:Name="DoctorExplain" HorizontalAlignment="Left" Height="23" Margin="93,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameMedicine" HorizontalAlignment="Left" Height="23" Margin="93,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionMedicine" HorizontalAlignment="Left" Height="23" Margin="93,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingredientsMedicine" HorizontalAlignment="Left" Height="23" Margin="93,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="statusMedicine" HorizontalAlignment="Left" Height="23" Margin="93,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="469,236,0,0" VerticalAlignment="Top" Width="75" Click="Select_Click"/>

    </Grid>
</Window>
