RefaktorisaniSims/DoctorReceipt.xaml

<Window x:Class="RefaktorisaniSims.DoctorReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="DoctorReceipt" Height="450" Width="800">
    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" Margin="71,361,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="86,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="86,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="86,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="86,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Receipt ID" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient ID" HorizontalAlignment="Left" Margin="4,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Instruction" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Medicine ID" HorizontalAlignment="Left" Margin="4,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="86,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView Margin="482,86,10,119" Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Ingredients: " />
                        <TextBlock Text="{Binding Ingredients}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="List of medicines" HorizontalAlignment="Left" Margin="581,48,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="86,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doctor ID" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
