RefaktorisaniSims/MedicalRecord.xaml

<Window x:Class="RefaktorisaniSims.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="MedicalRecord" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="79,219,415,26" Name="anamneza" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="," />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Margin="416.158,219,24,36" Name="uput" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Explanation: " />
                        <TextBlock Text="{Binding Explanation}" FontWeight="Bold" />
                        <TextBlock Text=" Duration: " />
                        <TextBlock Text="{Binding Duration}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="toDoctor: " />
                        <TextBlock Text="{Binding ToDoctorId}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Margin="416.158,86,24,248" Name="recept" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Quantity: " />
                        <TextBlock Text="{Binding Quantity}" FontWeight="Bold" />
                        <TextBlock Text=" Instructions: " />
                        <TextBlock Text="{Binding Instructions}"  FontWeight="Bold" />
                        <TextBlock Text=" minutes" />
                        <TextBlock Text=", " />
                        <TextBlock Text="DoctorID: " />
                        <TextBlock Text="{Binding DoctorID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="PatientID: " />
                        <TextBlock Text="{Binding PatientID}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="Medical Record" FontSize="40" FontWeight="Medium" HorizontalAlignment="Left" Margin="140.158,22,0,0" VerticalAlignment="Top" Height="64" Width="288" Grid.Column="1"/>
        <TextBox x:Name="name_id" HorizontalAlignment="Left" Height="23" Margin="92,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.332,-0.893" Grid.ColumnSpan="2"/>
        <Label Content="PATIENT ID" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="ANAMNESIS" FontSize="15" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="79,189,0,0" VerticalAlignment="Top"/>
        <Label Content="REFERALL" FontSize="15" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="509,189,0,0" VerticalAlignment="Top"/>
        <Label Content="RECEIPT" FontSize="15" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="519,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
