RefaktorisaniSims/PatientNote.xaml

<Window x:Class="RefaktorisaniSims.PatientNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientNote" Height="450" Width="800">
    <Grid>
        <ListView Margin="37,207,457,38" Name="viewNotes" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text="," />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" Description: " />
                        <TextBlock Text="{Binding Description}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Time}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="Make Notes" FontSize="30" FontWeight="Medium" HorizontalAlignment="Left" Margin="37,29,0,0" VerticalAlignment="Top" Height="51" Width="193"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Height="108" Margin="522,213,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="240"/>
        <Button Content="Add Note" HorizontalAlignment="Left" Margin="642,352,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="Button_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="574,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="642,45,0,0" TextWrapping="Wrap" Text="Enter name" VerticalAlignment="Top" Width="120"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="574,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="period" HorizontalAlignment="Left" Height="23" Margin="642,76,0,0" TextWrapping="Wrap" Text="Enter period" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="582,103,0,0" VerticalAlignment="Top"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="244,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="View Notes" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="vreme1" HorizontalAlignment="Left" Margin="642,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="580,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="642,11,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
