RefaktorisaniSims/PatientAppointmentPriority.xaml

<Window x:Class="RefaktorisaniSims.PatientAppointmentPriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="PatientAppointmentPriority" Height="450" Width="800">
    <Grid>
        <ListView Margin="482,16,10,243" x:Name="lvDataBinding3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Start: " />
                        <TextBlock Text="{Binding StartTime}" FontWeight="Bold" />
                        <TextBlock Text=" DoctorID: " />
                        <TextBlock Text="{Binding doctor.User.Id}"  FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Name: " />
                        <TextBlock Text="{Binding doctor.User.Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Surname: " />
                        <TextBlock Text="{Binding doctor.User.Surname}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="440,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Id of appointment" HorizontalAlignment="Left" Margin="338,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Start Date" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="128,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="440,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top"/>
        <Label Content="PatientId" HorizontalAlignment="Left" Margin="338,341,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datum2" HorizontalAlignment="Left" Margin="128,104,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
        <Label Content="Select Finish Date" HorizontalAlignment="Left" Margin="7,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="52,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.862,-0.333"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="130,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="173,247,0,0" VerticalAlignment="Top" Width="75" Click="View_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="638,347,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>

    </Grid>
</Window>
