RefaktorisaniSims/RoomRenovations.xaml

<Window x:Class="RefaktorisaniSims.RoomRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="RoomRenovations" Height="450" Width="800">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="479,191,0,0" VerticalAlignment="Top" Width="75" Click="Add_Renovation"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="479,244,0,0" VerticalAlignment="Top" Width="75"  Click="View_Renovations"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="479,296,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Renovation"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="RoomId: " />
                        <TextBlock Text="{Binding RoomId}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Date: " />
                        <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                        

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="463,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="463,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="463,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="398,34,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomId" HorizontalAlignment="Left" Margin="385,80,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Date" HorizontalAlignment="Left" Margin="390,132,0,0" VerticalAlignment="Top"/>

        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="479,348,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Renovation"/>
    </Grid>
</Window>
