RefaktorisaniSims/WardenMedicine.xaml

<Window x:Class="RefaktorisaniSims.WardenMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefaktorisaniSims"
        mc:Ignorable="d"
        Title="WardenMedicine" Height="450" Width="800">
    <Grid>

        <Button Content="Add " HorizontalAlignment="Left" Margin="479,262,0,0" VerticalAlignment="Top" Width="75" Click="Add_Request"/>
        <Button Content="View all" HorizontalAlignment="Left" Margin="479,312,0,0" VerticalAlignment="Top" Width="75"  Click="View_Requests"/>
        <Button Content="Update " HorizontalAlignment="Left" Margin="479,348,0,0" VerticalAlignment="Top" Width="75"  Click="Update_Request"/>
        <ListView Margin="10,10,415,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Doctor Comment: " />
                        <TextBlock Text="{Binding DoctorComment}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Ingredients: " />
                        <TextBlock Text="{Binding Ingredients}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Alternative: " />
                        <TextBlock Text="{Binding Alternative}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Status: " />
                        <TextBlock Text="{Binding Status}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="554,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="554,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="554,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="554,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="554,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="463,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.165,0.586"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="452,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="442,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="442,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Alternative" HorizontalAlignment="Left" Margin="442,215,0,0" VerticalAlignment="Top"/>

        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="479,391,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Request"/>
    </Grid>
</Window>
