Sims/DoctorFunctional.xaml

<Window x:Class="Sims.DoctorFunctional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="DoctorFunctional" Height="450" Width="800">
    <Grid>
        <Button Content="Add Apppintment" HorizontalAlignment="Left" Margin="79,74,0,0" VerticalAlignment="Top" Click="Add_Appointment"/>
        <Button Content="View Appointments" HorizontalAlignment="Left" Margin="79,127,0,0" VerticalAlignment="Top" Click="View_Appointments"/>
        <Button Content="Cancel Appointment" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top" Click="Cancel_Appointment"/>
        <Button Content="Update Appointment" HorizontalAlignment="Left" Margin="79,217,0,0" VerticalAlignment="Top" Click="Update_Appointment"/>
        <Button Content="Create Request" HorizontalAlignment="Left" Height="15" Margin="472,249,0,0" VerticalAlignment="Top" Click="Add_Request" Width="112"/>
        <Button Content="View Requests" HorizontalAlignment="Left" Height="25" Margin="472,137,0,0" VerticalAlignment="Top" Click="View_Requests" Width="129"/>
        <Button Content="Remove Request" HorizontalAlignment="Left" Height="29" Margin="472,84,0,0" VerticalAlignment="Top" Click="Cancel_Request" Width="129"/>
        <Button Content="Update Request" HorizontalAlignment="Left" Height="20" Margin="472,197,0,0" VerticalAlignment="Top" Click="Update_Request" Width="129"/>
        <Button Content="Add Operation" HorizontalAlignment="Left" Margin="79,290,0,0" VerticalAlignment="Top" Click="Add_Operation"/>
        <Button Content="Update Operation" HorizontalAlignment="Left" Margin="79,325,0,0" VerticalAlignment="Top" Click="Update_Operation"/>
        <Button Content="Delete Operation" HorizontalAlignment="Left" Margin="79,350,0,0" VerticalAlignment="Top" Click="Delete_Operation"/>
        <Button Content="View Operations" HorizontalAlignment="Left" Margin="79,384,0,0" VerticalAlignment="Top" Click="View_Operation"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="283,310,0,0" VerticalAlignment="Top" Click="View_Schedule"/>
        <Button Content="Create receipe" HorizontalAlignment="Left" Margin="283,350,0,0" VerticalAlignment="Top" Click="Create_Receipe"/>

    </Grid>
</Window>
