Sims/DoctorSchedule.xaml

<Window x:Class="Sims.DoctorSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sims"
        mc:Ignorable="d"
        Title="DoctorSchedule" Height="499" Width="826">
    <Grid Margin="0,0,-31,-6">
        <ListView  Name="lvDataBinding4" Margin="0,138,513,206">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id }" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Start: " />
                            <TextBlock Text="{Binding Start}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Patient id: " />
                            <TextBlock Text="{Binding PatientId}" FontWeight="Bold" />
                            <TextBlock Text=" Duration :" />
                            <TextBlock Text="{Binding Duration}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" min" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Name="lvDataBinding5" Margin="0,309,513,21">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Id: " />
                            <TextBlock Text="{Binding Id }" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Start: " />
                            <TextBlock Text="{Binding Start}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Patient Id: " />
                            <TextBlock Text="{Binding patient.user.Id}" FontWeight="Bold" />
                            <TextBlock Text=" Duration :" />
                            <TextBlock Text="{Binding Duration}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            <TextBlock Text=" min" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView  Name="lvDataBinding3" Margin="365,138,34,21">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                        <WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding user.Name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Surname: " />
                            <TextBlock Text="{Binding user.Surname}" FontWeight="Bold" />
                            <TextBlock Text=" Id :" />
                            <TextBlock Text="{Binding user.Id}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="View" HorizontalAlignment="Left" Margin="214,59,0,0" VerticalAlignment="Top" Click="View_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="89,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DoctorId" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="135,59,0,0" VerticalAlignment="Top" Click="Back_Click"/>
        <Label Content="Operacije" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Pregledi" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="732,64,0,0" VerticalAlignment="Top" Click="View"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="652,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="See informations for patient id:" HorizontalAlignment="Left" Margin="440,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
